//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "GSTSpecimenModel.h"
#import "GSTRESTResourceDelegate.h"
#import "GSTDateUtility.h"
#import "NSString+Emptiness.h"

#define SETTINGS_API_KEY @"kSettingsApiKey"
#define SETTINGS_PROJECT_ID @"kSettingsProjectId"
#define SETTINGS_BASE_URL @"kSettingsBaseUrl"
#define SETTINGS_LAST_LOCATION @"kSettingsLastLocation"
#define SETTINGS_LAST_TYPE @"kSettingsLastType"

#define kGSTBusinessErrorDomain @"kGSTBusinessErrorDomain"