<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Lk-kQ-kvj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Location Picker View Controller-->
        <scene sceneID="Thk-bb-fwZ">
            <objects>
                <viewController storyboardIdentifier="locationPickerController" id="EK0-16-Hj5" customClass="GSTLocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nv-LE-xlA"/>
                        <viewControllerLayoutGuide type="bottom" id="tSD-XW-ScP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT0-dY-k6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-g0-08a">
                                <rect key="frame" x="20" y="85" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-iB-Oez">
                                <rect key="frame" x="20" y="119" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-Rl-Piq">
                                <rect key="frame" x="20" y="153" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-31-GXc">
                                <rect key="frame" x="20" y="187" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-FT-VQ4">
                                <rect key="frame" x="20" y="221" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="199" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-a8-5i8">
                                <rect key="frame" x="207" y="116" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="EK0-16-Hj5" eventType="valueChanged" id="WyS-83-l1I"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="199" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-vw-Sif">
                                <rect key="frame" x="207" y="150" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="EK0-16-Hj5" eventType="valueChanged" id="gin-Jc-5PX"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="199" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-6e-1bg">
                                <rect key="frame" x="207" y="184" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="EK0-16-Hj5" eventType="valueChanged" id="kWn-kN-ieK"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-aW-xVn">
                                <rect key="frame" x="106" y="82" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fNb-Be-qmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="aEr-9e-McW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-Hk-0Tm">
                                <rect key="frame" x="106" y="116" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="mkL-Bl-jeT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-m9-7m5">
                                <rect key="frame" x="106" y="150" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="mIY-LU-KLt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-TI-fcW">
                                <rect key="frame" x="106" y="184" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="hpd-vS-Q6O"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12w-lU-9nG">
                                <rect key="frame" x="0.0" y="253" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="EK0-16-Hj5" id="anl-NM-a3U"/>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="d4S-9p-JLf"/>
                                </connections>
                            </pickerView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="199" translatesAutoresizingMaskIntoConstraints="NO" id="V00-mA-Sid">
                                <rect key="frame" x="207" y="83" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="EK0-16-Hj5" eventType="valueChanged" id="Af1-sy-DlN"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-fA-AMb">
                                <rect key="frame" x="114" y="425" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IfC-8X-XOP"/>
                                </constraints>
                                <state key="normal" title="Save location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="EK0-16-Hj5" eventType="touchUpInside" id="HUU-Fa-eYN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A-1" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-86-S9Q">
                                <rect key="frame" x="106" y="218" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EK0-16-Hj5" id="TxJ-WC-R4W"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-tL-IEU">
                                <rect key="frame" x="69" y="85" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-2y-EgZ">
                                <rect key="frame" x="170" y="87" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXt-iB-Oez" firstAttribute="baseline" secondItem="pBC-Hk-0Tm" secondAttribute="baseline" id="2bm-YK-R5N"/>
                            <constraint firstItem="SDo-a8-5i8" firstAttribute="trailing" secondItem="49Q-vw-Sif" secondAttribute="trailing" id="5DH-gi-Nye"/>
                            <constraint firstItem="V00-mA-Sid" firstAttribute="leading" secondItem="IpN-2y-EgZ" secondAttribute="trailing" id="5DU-ZF-aMN"/>
                            <constraint firstItem="3aH-6e-1bg" firstAttribute="trailing" secondItem="49Q-vw-Sif" secondAttribute="trailing" id="5Qo-o3-XEq"/>
                            <constraint firstItem="zvu-tL-IEU" firstAttribute="height" secondItem="IpN-2y-EgZ" secondAttribute="height" id="5lr-Gj-WYI"/>
                            <constraint firstItem="49Q-vw-Sif" firstAttribute="centerY" secondItem="Ffc-m9-7m5" secondAttribute="centerY" constant="-0.5" id="5yS-q9-2pN"/>
                            <constraint firstItem="PXt-iB-Oez" firstAttribute="leading" secondItem="4He-Rl-Piq" secondAttribute="leading" id="887-Lw-oyD"/>
                            <constraint firstItem="Ffc-m9-7m5" firstAttribute="width" secondItem="d3N-TI-fcW" secondAttribute="width" id="AGl-TH-8LV"/>
                            <constraint firstItem="Ffc-m9-7m5" firstAttribute="width" secondItem="pBC-Hk-0Tm" secondAttribute="width" id="B5O-TP-22D"/>
                            <constraint firstItem="Ffc-m9-7m5" firstAttribute="top" secondItem="pBC-Hk-0Tm" secondAttribute="bottom" constant="4" id="BSI-aA-dHR"/>
                            <constraint firstItem="enY-g0-08a" firstAttribute="leading" secondItem="PXt-iB-Oez" secondAttribute="leading" id="BcU-Wb-rlF"/>
                            <constraint firstItem="01c-FT-VQ4" firstAttribute="baseline" secondItem="1ld-86-S9Q" secondAttribute="baseline" id="Buw-Kz-0ga"/>
                            <constraint firstItem="1ld-86-S9Q" firstAttribute="top" secondItem="d3N-TI-fcW" secondAttribute="bottom" constant="4" id="FVb-P4-OcR"/>
                            <constraint firstItem="V00-mA-Sid" firstAttribute="centerY" secondItem="mfL-aW-xVn" secondAttribute="centerY" id="FyI-a0-euW"/>
                            <constraint firstItem="Zt9-31-GXc" firstAttribute="leading" secondItem="4He-Rl-Piq" secondAttribute="leading" id="IHV-H8-k6V"/>
                            <constraint firstItem="pBC-Hk-0Tm" firstAttribute="top" secondItem="mfL-aW-xVn" secondAttribute="bottom" constant="4" id="JGP-zJ-H9M"/>
                            <constraint firstAttribute="centerX" secondItem="Rmx-fA-AMb" secondAttribute="centerX" id="K6W-hb-ar5"/>
                            <constraint firstItem="pBC-Hk-0Tm" firstAttribute="width" secondItem="mfL-aW-xVn" secondAttribute="width" id="KGG-ot-eGa"/>
                            <constraint firstItem="SDo-a8-5i8" firstAttribute="centerY" secondItem="pBC-Hk-0Tm" secondAttribute="centerY" constant="-0.5" id="LsL-SC-OGj"/>
                            <constraint firstItem="zvu-tL-IEU" firstAttribute="width" secondItem="IpN-2y-EgZ" secondAttribute="width" id="Mpf-yG-sJp"/>
                            <constraint firstItem="zvu-tL-IEU" firstAttribute="top" secondItem="6Nv-LE-xlA" secondAttribute="bottom" constant="21" id="Qbi-ef-eRH"/>
                            <constraint firstItem="IpN-2y-EgZ" firstAttribute="leading" secondItem="mfL-aW-xVn" secondAttribute="trailing" id="R4U-nm-dcV"/>
                            <constraint firstItem="Rmx-fA-AMb" firstAttribute="top" secondItem="12w-lU-9nG" secondAttribute="bottom" constant="10" id="RrE-8f-NMY"/>
                            <constraint firstItem="mfL-aW-xVn" firstAttribute="leading" secondItem="zvu-tL-IEU" secondAttribute="trailing" id="SCu-Ap-qxl"/>
                            <constraint firstItem="enY-g0-08a" firstAttribute="leading" secondItem="fT0-dY-k6R" secondAttribute="leading" constant="20" id="Su3-gR-mca"/>
                            <constraint firstItem="Zt9-31-GXc" firstAttribute="baseline" secondItem="d3N-TI-fcW" secondAttribute="baseline" id="YIl-Td-aml"/>
                            <constraint firstItem="12w-lU-9nG" firstAttribute="top" secondItem="1ld-86-S9Q" secondAttribute="bottom" constant="5" id="ZEv-L5-geU"/>
                            <constraint firstItem="IpN-2y-EgZ" firstAttribute="top" secondItem="6Nv-LE-xlA" secondAttribute="bottom" constant="23" id="c4H-vN-xab"/>
                            <constraint firstItem="zvu-tL-IEU" firstAttribute="height" secondItem="enY-g0-08a" secondAttribute="height" id="do9-5P-NTh"/>
                            <constraint firstItem="SDo-a8-5i8" firstAttribute="trailing" secondItem="V00-mA-Sid" secondAttribute="trailing" id="dox-se-dyQ"/>
                            <constraint firstAttribute="trailing" secondItem="12w-lU-9nG" secondAttribute="trailing" id="e6Y-6C-63k"/>
                            <constraint firstItem="mfL-aW-xVn" firstAttribute="centerX" secondItem="pBC-Hk-0Tm" secondAttribute="centerX" id="gQf-Sf-iBO"/>
                            <constraint firstItem="enY-g0-08a" firstAttribute="top" secondItem="6Nv-LE-xlA" secondAttribute="bottom" constant="21" id="gdJ-KB-f2l"/>
                            <constraint firstItem="Ffc-m9-7m5" firstAttribute="centerX" secondItem="d3N-TI-fcW" secondAttribute="centerX" id="iJd-lf-eQP"/>
                            <constraint firstItem="3aH-6e-1bg" firstAttribute="centerY" secondItem="d3N-TI-fcW" secondAttribute="centerY" constant="-0.5" id="iM0-MT-1vj"/>
                            <constraint firstItem="01c-FT-VQ4" firstAttribute="leading" secondItem="Zt9-31-GXc" secondAttribute="leading" id="ip4-lJ-Vwq"/>
                            <constraint firstItem="d3N-TI-fcW" firstAttribute="top" secondItem="Ffc-m9-7m5" secondAttribute="bottom" constant="4" id="jMz-Cm-gta"/>
                            <constraint firstItem="pBC-Hk-0Tm" firstAttribute="centerX" secondItem="Ffc-m9-7m5" secondAttribute="centerX" id="m6f-uB-GeA"/>
                            <constraint firstItem="d3N-TI-fcW" firstAttribute="width" secondItem="1ld-86-S9Q" secondAttribute="width" id="m71-WX-RUN"/>
                            <constraint firstItem="zvu-tL-IEU" firstAttribute="leading" secondItem="enY-g0-08a" secondAttribute="trailing" id="nCr-JY-SkZ"/>
                            <constraint firstAttribute="trailing" secondItem="V00-mA-Sid" secondAttribute="trailing" constant="20" id="qJh-kF-DnH"/>
                            <constraint firstItem="tSD-XW-ScP" firstAttribute="top" secondItem="Rmx-fA-AMb" secondAttribute="bottom" constant="16" id="qLn-o6-YBR"/>
                            <constraint firstItem="1ld-86-S9Q" firstAttribute="centerX" secondItem="d3N-TI-fcW" secondAttribute="centerX" id="w1z-8L-a5n"/>
                            <constraint firstItem="enY-g0-08a" firstAttribute="baseline" secondItem="mfL-aW-xVn" secondAttribute="baseline" id="yhX-4U-M4H"/>
                            <constraint firstItem="Ffc-m9-7m5" firstAttribute="baseline" secondItem="4He-Rl-Piq" secondAttribute="baseline" id="zgv-vZ-ySn"/>
                            <constraint firstItem="12w-lU-9nG" firstAttribute="leading" secondItem="fT0-dY-k6R" secondAttribute="leading" id="zic-D5-6gJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyw-Wq-nSc"/>
                    <connections>
                        <outlet property="boxStepper" destination="3aH-6e-1bg" id="bCc-3J-Qje"/>
                        <outlet property="boxTextField" destination="d3N-TI-fcW" id="jea-5p-8DM"/>
                        <outlet property="fridgeStepper" destination="V00-mA-Sid" id="rqa-6D-wul"/>
                        <outlet property="fridgeTextField" destination="mfL-aW-xVn" id="KZc-qa-eDS"/>
                        <outlet property="rackStepper" destination="49Q-vw-Sif" id="cyN-L4-sst"/>
                        <outlet property="rackTextField" destination="Ffc-m9-7m5" id="DvM-KV-KR2"/>
                        <outlet property="shelfStepper" destination="SDo-a8-5i8" id="63y-9M-VZa"/>
                        <outlet property="shelfTextField" destination="pBC-Hk-0Tm" id="9BI-XM-k2B"/>
                        <outlet property="spotPicker" destination="12w-lU-9nG" id="sH2-q2-bTu"/>
                        <outlet property="spotTextField" destination="1ld-86-S9Q" id="jIc-3k-wJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCI-PR-VKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1091"/>
        </scene>
        <!--Specimen View Controller-->
        <scene sceneID="D6Y-F2-aDA">
            <objects>
                <viewController id="rUx-xD-KMC" customClass="GSTSpecimenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G9-7f-Iwr"/>
                        <viewControllerLayoutGuide type="bottom" id="gWY-8h-q3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJv-9L-xRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-jl-MvX">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="rUx-xD-KMC" id="V4V-b1-TfO"/>
                                    <outlet property="delegate" destination="rUx-xD-KMC" id="Eet-HG-DFP"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-lu-Wkq">
                                <rect key="frame" x="20" y="226" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-xY-K1P">
                                <rect key="frame" x="188" y="247" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EK0-16-Hj5" kind="push" identifier="openLocationPicker" id="U4j-DS-Y3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-iw-p38">
                                <rect key="frame" x="20" y="297" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-Db-GbG">
                                <rect key="frame" x="213" y="318" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FdI-M7-gg5" kind="push" identifier="openTypePicker" id="eae-6D-Qh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-wD-MN0">
                                <rect key="frame" x="24" y="368" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOX-TZ-VbA">
                                <rect key="frame" x="144" y="368" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-A5-uxg">
                                <rect key="frame" x="85" y="368" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-bZ-u6O">
                                <rect key="frame" x="203" y="368" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-TD-i7L">
                                <rect key="frame" x="261" y="368" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-V0-eaZ">
                                <rect key="frame" x="0.0" y="368" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WB1-qT-2rX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-ET-gEI">
                                <rect key="frame" x="61" y="368" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-yT-wAo">
                                <rect key="frame" x="121" y="368" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-qz-Ywi">
                                <rect key="frame" x="180" y="368" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-vQ-OAE">
                                <rect key="frame" x="238" y="368" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-so-IjF">
                                <rect key="frame" x="297" y="368" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-Rb-DHm">
                                <rect key="frame" x="266" y="409" width="34" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wkp-EY-x81"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="patchSpecimen:" destination="rUx-xD-KMC" eventType="touchUpInside" id="ur0-WC-uiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-b7-nTy">
                                <rect key="frame" x="20" y="409" width="170" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GCz-Z1-e4i"/>
                                </constraints>
                                <state key="normal" title="Create derivative sample">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createDerivate:" destination="rUx-xD-KMC" eventType="touchUpInside" id="yA2-SU-n92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-Gj-i97">
                                <rect key="frame" x="137" y="409" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oG0-Kf-Iom"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createSpecimen:" destination="rUx-xD-KMC" eventType="touchUpInside" id="9eP-BT-RZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="width" secondItem="nFK-yT-wAo" secondAttribute="width" id="0iO-EC-wUe"/>
                            <constraint firstItem="nFK-yT-wAo" firstAttribute="width" secondItem="1XX-ET-gEI" secondAttribute="width" id="0oP-rY-NJe"/>
                            <constraint firstItem="1XX-ET-gEI" firstAttribute="leading" secondItem="5ah-wD-MN0" secondAttribute="trailing" id="11z-ml-fWa"/>
                            <constraint firstItem="aKI-so-IjF" firstAttribute="height" secondItem="r8W-vQ-OAE" secondAttribute="height" id="2lM-jX-3o3"/>
                            <constraint firstItem="Rc1-b7-nTy" firstAttribute="leading" secondItem="NJv-9L-xRQ" secondAttribute="leading" constant="20" id="3nh-b8-Lux"/>
                            <constraint firstItem="1ep-lu-Wkq" firstAttribute="leading" secondItem="NJv-9L-xRQ" secondAttribute="leading" constant="20" id="4z6-MV-t9r"/>
                            <constraint firstItem="fdy-TD-i7L" firstAttribute="centerY" secondItem="aKI-so-IjF" secondAttribute="centerY" id="5AV-D1-CrL"/>
                            <constraint firstItem="d2N-V0-eaZ" firstAttribute="leading" secondItem="NJv-9L-xRQ" secondAttribute="leading" id="5Rr-ee-A4D"/>
                            <constraint firstItem="GwI-bZ-u6O" firstAttribute="centerY" secondItem="r8W-vQ-OAE" secondAttribute="centerY" id="6A6-c2-9U7"/>
                            <constraint firstAttribute="trailing" secondItem="Mcx-xY-K1P" secondAttribute="trailing" constant="20" id="6BW-nl-FX7"/>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="height" secondItem="r8W-vQ-OAE" secondAttribute="height" id="6iX-A7-gtU"/>
                            <constraint firstItem="qUc-iw-p38" firstAttribute="leading" secondItem="NJv-9L-xRQ" secondAttribute="leading" constant="20" id="7sN-tb-GHF"/>
                            <constraint firstItem="O9w-Gj-i97" firstAttribute="top" secondItem="d2N-V0-eaZ" secondAttribute="bottom" constant="20" id="A4Z-fn-0O3"/>
                            <constraint firstItem="qUc-iw-p38" firstAttribute="top" secondItem="Mcx-xY-K1P" secondAttribute="bottom" constant="20" id="AU0-dn-tRQ"/>
                            <constraint firstItem="fdy-TD-i7L" firstAttribute="centerY" secondItem="r8W-vQ-OAE" secondAttribute="centerY" id="AWz-Qt-YJa"/>
                            <constraint firstItem="tOX-TZ-VbA" firstAttribute="centerY" secondItem="nFK-yT-wAo" secondAttribute="centerY" id="B6c-Vd-QO2"/>
                            <constraint firstItem="5ah-wD-MN0" firstAttribute="leading" secondItem="d2N-V0-eaZ" secondAttribute="trailing" id="CkQ-is-b0b"/>
                            <constraint firstItem="d2N-V0-eaZ" firstAttribute="width" secondItem="1XX-ET-gEI" secondAttribute="width" id="DQw-Ef-9Vw"/>
                            <constraint firstAttribute="trailing" secondItem="qS0-Rb-DHm" secondAttribute="trailing" constant="20" id="Di5-b3-jff"/>
                            <constraint firstItem="r8W-vQ-OAE" firstAttribute="leading" secondItem="GwI-bZ-u6O" secondAttribute="trailing" id="G5b-jo-Dbd"/>
                            <constraint firstItem="Rc1-b7-nTy" firstAttribute="top" secondItem="d2N-V0-eaZ" secondAttribute="bottom" constant="20" id="HZz-CP-9PB"/>
                            <constraint firstItem="jWy-A5-uxg" firstAttribute="centerY" secondItem="1XX-ET-gEI" secondAttribute="centerY" id="KXi-dm-DC2"/>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="leading" secondItem="tOX-TZ-VbA" secondAttribute="trailing" id="L00-t6-feh"/>
                            <constraint firstItem="GwI-bZ-u6O" firstAttribute="leading" secondItem="O3K-qz-Ywi" secondAttribute="trailing" id="NCi-bj-sWK"/>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="centerY" secondItem="tOX-TZ-VbA" secondAttribute="centerY" id="PJs-Ub-vM9"/>
                            <constraint firstItem="5ah-wD-MN0" firstAttribute="centerY" secondItem="1XX-ET-gEI" secondAttribute="centerY" id="U0j-56-Y8T"/>
                            <constraint firstItem="aKI-so-IjF" firstAttribute="leading" secondItem="fdy-TD-i7L" secondAttribute="trailing" id="Vpe-ar-aPj"/>
                            <constraint firstItem="gWY-8h-q3M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O9w-Gj-i97" secondAttribute="bottom" constant="10" id="W4f-Qq-uDj"/>
                            <constraint firstAttribute="trailing" secondItem="OiF-Db-GbG" secondAttribute="trailing" constant="20" id="Y37-tz-zjn"/>
                            <constraint firstAttribute="trailing" secondItem="aKI-so-IjF" secondAttribute="trailing" id="YCa-NI-bNl"/>
                            <constraint firstItem="tOX-TZ-VbA" firstAttribute="leading" secondItem="nFK-yT-wAo" secondAttribute="trailing" id="Yq2-QI-xAf"/>
                            <constraint firstItem="WA5-jl-MvX" firstAttribute="top" secondItem="5G9-7f-Iwr" secondAttribute="bottom" priority="950" id="Yso-ZV-MEv"/>
                            <constraint firstItem="nFK-yT-wAo" firstAttribute="leading" secondItem="jWy-A5-uxg" secondAttribute="trailing" id="ZK7-2b-VCX"/>
                            <constraint firstItem="5ah-wD-MN0" firstAttribute="centerY" secondItem="d2N-V0-eaZ" secondAttribute="centerY" id="bTU-Pf-SMe"/>
                            <constraint firstItem="d2N-V0-eaZ" firstAttribute="height" secondItem="1XX-ET-gEI" secondAttribute="height" id="c8Y-vp-HSm"/>
                            <constraint firstItem="Mcx-xY-K1P" firstAttribute="top" secondItem="1ep-lu-Wkq" secondAttribute="bottom" id="cfD-R7-hNj"/>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="width" secondItem="r8W-vQ-OAE" secondAttribute="width" id="dlw-Pj-bqY"/>
                            <constraint firstItem="GwI-bZ-u6O" firstAttribute="centerY" secondItem="O3K-qz-Ywi" secondAttribute="centerY" id="gLA-kY-7GQ"/>
                            <constraint firstItem="1ep-lu-Wkq" firstAttribute="top" secondItem="WA5-jl-MvX" secondAttribute="bottom" id="hYI-uc-cY2"/>
                            <constraint firstItem="jWy-A5-uxg" firstAttribute="centerY" secondItem="nFK-yT-wAo" secondAttribute="centerY" id="hcd-jU-XjT"/>
                            <constraint firstItem="Rc1-b7-nTy" firstAttribute="baseline" secondItem="qS0-Rb-DHm" secondAttribute="baseline" id="jLf-Ij-dlZ"/>
                            <constraint firstItem="OiF-Db-GbG" firstAttribute="top" secondItem="qUc-iw-p38" secondAttribute="bottom" id="lIO-vS-AXL"/>
                            <constraint firstItem="nFK-yT-wAo" firstAttribute="height" secondItem="1XX-ET-gEI" secondAttribute="height" id="lNf-ws-Czy"/>
                            <constraint firstItem="qS0-Rb-DHm" firstAttribute="leading" secondItem="Rc1-b7-nTy" secondAttribute="trailing" constant="76" id="lpV-Yg-9Na"/>
                            <constraint firstItem="WA5-jl-MvX" firstAttribute="leading" secondItem="NJv-9L-xRQ" secondAttribute="leading" id="oLy-BO-dTS"/>
                            <constraint firstItem="jWy-A5-uxg" firstAttribute="leading" secondItem="1XX-ET-gEI" secondAttribute="trailing" id="p4c-9K-08f"/>
                            <constraint firstItem="aKI-so-IjF" firstAttribute="width" secondItem="r8W-vQ-OAE" secondAttribute="width" id="p6q-gY-2Op"/>
                            <constraint firstItem="d2N-V0-eaZ" firstAttribute="top" secondItem="OiF-Db-GbG" secondAttribute="bottom" constant="20" id="pkS-SB-Fqo"/>
                            <constraint firstAttribute="trailing" secondItem="WA5-jl-MvX" secondAttribute="trailing" id="rJJ-Co-JUp"/>
                            <constraint firstItem="gWY-8h-q3M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rc1-b7-nTy" secondAttribute="bottom" constant="10" id="uC8-xe-LSl"/>
                            <constraint firstItem="O3K-qz-Ywi" firstAttribute="height" secondItem="nFK-yT-wAo" secondAttribute="height" id="uhf-Qe-SG9"/>
                            <constraint firstAttribute="centerX" secondItem="O9w-Gj-i97" secondAttribute="centerX" id="whZ-kk-wgI"/>
                            <constraint firstItem="fdy-TD-i7L" firstAttribute="leading" secondItem="r8W-vQ-OAE" secondAttribute="trailing" id="ztw-6t-ecA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7h-Jv-hTJ"/>
                    <connections>
                        <outlet property="createButton" destination="O9w-Gj-i97" id="GJS-a4-CUZ"/>
                        <outlet property="createDerivativeSampleButton" destination="Rc1-b7-nTy" id="jwp-ZJ-vI7"/>
                        <outlet property="genLabel" destination="tOX-TZ-VbA" id="4T2-Rb-mMD"/>
                        <outlet property="hapLabel" destination="GwI-bZ-u6O" id="UlD-Ix-Feu"/>
                        <outlet property="locationButton" destination="Mcx-xY-K1P" id="bur-2s-hBD"/>
                        <outlet property="ngsLabel" destination="5ah-wD-MN0" id="hut-5t-D1b"/>
                        <outlet property="pcrLabel" destination="fdy-TD-i7L" id="a3t-hs-zv7"/>
                        <outlet property="saveButton" destination="qS0-Rb-DHm" id="ayS-8y-z5H"/>
                        <outlet property="sgrLabel" destination="jWy-A5-uxg" id="day-AK-d4r"/>
                        <outlet property="statePicker" destination="WA5-jl-MvX" id="Niw-66-LI6"/>
                        <outlet property="typeButton" destination="OiF-Db-GbG" id="uK0-Xc-jba"/>
                        <segue destination="fBX-bG-nTv" kind="push" identifier="openScanner" id="qD1-vj-dAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2e-ik-7Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBl-mL-yID">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Lk-kQ-kvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3P-Pr-I05">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ka-j6-Npg" kind="relationship" relationship="rootViewController" id="ppc-jY-UEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJx-jo-I4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="231"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jCr-D1-nTO">
            <objects>
                <viewController id="rWU-yK-X4D" customClass="GSTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kes-lq-zJy"/>
                        <viewControllerLayoutGuide type="bottom" id="0pv-Sr-U3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lt5-iB-OXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-Cg-Ivo">
                                <rect key="frame" x="143" y="212" width="34" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e93-wh-LBD"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="rWU-yK-X4D" eventType="touchUpInside" id="AL2-p7-EnF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-cS-Zb8">
                                <rect key="frame" x="20" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter API key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-ts-KHO">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="rWU-yK-X4D" id="buG-NU-gaT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-Oq-qOx">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rWU-yK-X4D" id="1sE-25-y3I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://samples.galaxyproject.org/api/" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-Gl-axZ">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rWU-yK-X4D" id="aDT-4h-lgU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfx-ts-KHO" firstAttribute="leading" secondItem="Lt5-iB-OXU" secondAttribute="leading" constant="20" id="6Fs-uL-PaY"/>
                            <constraint firstItem="Xfx-ts-KHO" firstAttribute="trailing" secondItem="K0J-Oq-qOx" secondAttribute="trailing" id="ESh-0f-cdP"/>
                            <constraint firstAttribute="centerX" secondItem="Hzr-Cg-Ivo" secondAttribute="centerX" id="NeB-cY-kaw"/>
                            <constraint firstItem="Xfx-ts-KHO" firstAttribute="leading" secondItem="K0J-Oq-qOx" secondAttribute="leading" id="Tze-34-xV1"/>
                            <constraint firstItem="Hzr-Cg-Ivo" firstAttribute="top" secondItem="jrg-Gl-axZ" secondAttribute="bottom" constant="20" id="av3-w6-Btc"/>
                            <constraint firstItem="jrg-Gl-axZ" firstAttribute="trailing" secondItem="K0J-Oq-qOx" secondAttribute="trailing" id="bwo-Fk-JzK"/>
                            <constraint firstItem="jrg-Gl-axZ" firstAttribute="top" secondItem="K0J-Oq-qOx" secondAttribute="bottom" constant="8" id="kK2-af-lnb"/>
                            <constraint firstItem="Xfx-ts-KHO" firstAttribute="top" secondItem="kes-lq-zJy" secondAttribute="bottom" constant="20" id="krv-DU-fDC"/>
                            <constraint firstItem="K0J-Oq-qOx" firstAttribute="top" secondItem="Xfx-ts-KHO" secondAttribute="bottom" constant="10" id="pX4-fX-vIx"/>
                            <constraint firstAttribute="trailing" secondItem="Xfx-ts-KHO" secondAttribute="trailing" constant="20" id="s1Q-jV-slO"/>
                            <constraint firstItem="jrg-Gl-axZ" firstAttribute="leading" secondItem="K0J-Oq-qOx" secondAttribute="leading" id="yYD-3M-OJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWD-bR-Klk"/>
                    <connections>
                        <outlet property="apiTextField" destination="Xfx-ts-KHO" id="foc-0j-Hnz"/>
                        <outlet property="pidTextField" destination="K0J-Oq-qOx" id="bfY-zZ-nCx"/>
                        <outlet property="urlTextField" destination="jrg-Gl-axZ" id="I3H-PV-RJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ice-Ol-fJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="693"/>
        </scene>
        <!--Type Picker View Controller-->
        <scene sceneID="jBu-Kj-W3Q">
            <objects>
                <viewController storyboardIdentifier="typePickerController" id="FdI-M7-gg5" customClass="GSTTypePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8y-AO-x54"/>
                        <viewControllerLayoutGuide type="bottom" id="KJd-UG-qqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr4-xc-mAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puO-lf-gJ3">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="FdI-M7-gg5" id="kiJ-cr-PEi"/>
                                    <outlet property="delegate" destination="FdI-M7-gg5" id="lKb-SB-jFB"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-8O-8PZ" customClass="GSTSegmentControl">
                                <rect key="frame" x="20" y="246" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="DNA"/>
                                    <segment title="RNA"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="FdI-M7-gg5" eventType="valueChanged" id="ENq-AU-G9x"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-1Y-y22" customClass="GSTSegmentControl">
                                <rect key="frame" x="20" y="294" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Amplicon"/>
                                    <segment title="Library"/>
                                    <segment title="Enriched mtDNA" width="125"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="FdI-M7-gg5" eventType="valueChanged" id="lRX-Bz-Qyd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-X8-c9c">
                                <rect key="frame" x="126" y="362" width="69" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TcA-YK-DYi"/>
                                </constraints>
                                <state key="normal" title="Save type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveType:" destination="FdI-M7-gg5" eventType="touchUpInside" id="cUv-fg-WRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G2Q-X8-c9c" secondAttribute="centerX" constant="-0.5" id="1wn-xU-K76"/>
                            <constraint firstItem="2xM-8O-8PZ" firstAttribute="leading" secondItem="Mr4-xc-mAr" secondAttribute="leading" constant="20" id="3xa-iN-XMv"/>
                            <constraint firstAttribute="trailing" secondItem="2xM-8O-8PZ" secondAttribute="trailing" constant="20" id="96N-hE-AEI"/>
                            <constraint firstAttribute="trailing" secondItem="puO-lf-gJ3" secondAttribute="trailing" id="FQb-5V-hql"/>
                            <constraint firstItem="2xM-8O-8PZ" firstAttribute="top" secondItem="puO-lf-gJ3" secondAttribute="bottom" constant="20" id="FiE-CG-33g"/>
                            <constraint firstItem="puO-lf-gJ3" firstAttribute="top" secondItem="h8y-AO-x54" secondAttribute="bottom" id="J35-3Y-BEV"/>
                            <constraint firstItem="w5G-1Y-y22" firstAttribute="top" secondItem="2xM-8O-8PZ" secondAttribute="bottom" constant="20" id="RMy-BJ-4pL"/>
                            <constraint firstAttribute="trailing" secondItem="w5G-1Y-y22" secondAttribute="trailing" constant="20" id="eYV-xG-dhd"/>
                            <constraint firstItem="G2Q-X8-c9c" firstAttribute="top" secondItem="w5G-1Y-y22" secondAttribute="bottom" constant="40" id="fZH-7T-Zbm"/>
                            <constraint firstItem="puO-lf-gJ3" firstAttribute="leading" secondItem="Mr4-xc-mAr" secondAttribute="leading" id="iin-44-hSb"/>
                            <constraint firstItem="w5G-1Y-y22" firstAttribute="leading" secondItem="Mr4-xc-mAr" secondAttribute="leading" constant="20" id="lRK-AX-jEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acV-gQ-VI9"/>
                    <connections>
                        <outlet property="type1Picker" destination="puO-lf-gJ3" id="fvP-kS-Uf7"/>
                        <outlet property="type2Segment" destination="2xM-8O-8PZ" id="dPQ-6F-INn"/>
                        <outlet property="type3Segment" destination="w5G-1Y-y22" id="pu0-H4-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4t-wW-yHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-346"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ip1-Kh-tIc">
            <objects>
                <viewController id="fBX-bG-nTv" customClass="GSTScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X4-GE-Uv8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNO-9C-jV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCf-OR-8B1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="283-eR-6X6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-2L-py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="378"/>
        </scene>
        <!--Main View Controller - Galaxy Specimen Tracking-->
        <scene sceneID="j0v-bb-FSc">
            <objects>
                <viewController title="Galaxy Specimen Tracking" id="2Ka-j6-Npg" customClass="GSTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pm-K7-He6"/>
                        <viewControllerLayoutGuide type="bottom" id="JWq-IJ-kEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq7-Rb-4w1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-CY-Ryu">
                                <rect key="frame" x="132" y="174" width="57" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0UD-gQ-tgK"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rWU-yK-X4D" kind="push" identifier="openSettings" id="GCs-4u-Zbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-Yy-dUo">
                                <rect key="frame" x="112" y="325" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lIH-8M-oBU"/>
                                </constraints>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBarcode:" destination="2Ka-j6-Npg" eventType="touchUpInside" id="7zg-cd-Vsd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-6L-w0l">
                                <rect key="frame" x="80" y="64" width="160" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SVL-BF-dZ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-qb-IRV">
                                <rect key="frame" x="80" y="214" width="160" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-VE-YBE">
                                <rect key="frame" x="80" y="369" width="160" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wgV-6L-w0l" secondAttribute="centerX" id="3CL-RN-oC4"/>
                            <constraint firstItem="prZ-qb-IRV" firstAttribute="width" secondItem="wgV-6L-w0l" secondAttribute="width" id="5NY-AA-nCE"/>
                            <constraint firstItem="wgV-6L-w0l" firstAttribute="height" secondItem="prZ-qb-IRV" secondAttribute="height" id="5z5-h9-pgp"/>
                            <constraint firstAttribute="centerX" secondItem="N4h-CY-Ryu" secondAttribute="centerX" constant="-0.5" id="6pU-fM-n5Z"/>
                            <constraint firstItem="JWq-IJ-kEF" firstAttribute="top" secondItem="8I8-VE-YBE" secondAttribute="bottom" id="77s-VK-S5X"/>
                            <constraint firstAttribute="centerX" secondItem="prZ-qb-IRV" secondAttribute="centerX" id="Arh-84-m5X"/>
                            <constraint firstItem="8I8-VE-YBE" firstAttribute="width" secondItem="prZ-qb-IRV" secondAttribute="width" id="Bq9-Sw-koU"/>
                            <constraint firstAttribute="centerX" secondItem="8I8-VE-YBE" secondAttribute="centerX" id="Cgc-xo-frl"/>
                            <constraint firstItem="8I8-VE-YBE" firstAttribute="top" secondItem="yz0-Yy-dUo" secondAttribute="bottom" id="LMV-zr-6nj"/>
                            <constraint firstItem="N4h-CY-Ryu" firstAttribute="top" secondItem="wgV-6L-w0l" secondAttribute="bottom" id="T7h-Qi-XIS"/>
                            <constraint firstItem="prZ-qb-IRV" firstAttribute="top" secondItem="N4h-CY-Ryu" secondAttribute="bottom" id="db3-Xc-Xz5"/>
                            <constraint firstAttribute="centerX" secondItem="yz0-Yy-dUo" secondAttribute="centerX" constant="-0.5" id="eoP-Wa-vpq"/>
                            <constraint firstItem="yz0-Yy-dUo" firstAttribute="top" secondItem="prZ-qb-IRV" secondAttribute="bottom" id="epo-zd-CJI"/>
                            <constraint firstItem="wgV-6L-w0l" firstAttribute="top" secondItem="7Pm-K7-He6" secondAttribute="bottom" id="lF3-l3-P2Q"/>
                            <constraint firstItem="8I8-VE-YBE" firstAttribute="height" secondItem="prZ-qb-IRV" secondAttribute="height" id="tiu-kA-e1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygq-yR-088"/>
                    <connections>
                        <outlet property="scanButton" destination="yz0-Yy-dUo" id="ZQQ-A4-Na9"/>
                        <outlet property="settingsButton" destination="N4h-CY-Ryu" id="eLI-OF-gc7"/>
                        <segue destination="fBX-bG-nTv" kind="push" identifier="openScanner" id="VYO-vb-7MO"/>
                        <segue destination="rUx-xD-KMC" kind="push" identifier="openSpecimen" id="ihK-v4-5zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nla-45-0GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qD1-vj-dAz"/>
    </inferredMetricsTieBreakers>
</document>
